<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentialClinic</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/index.css">
</head>

<body>
    <main>

        <!-- -----------  HEADER  ------------- -->

        <header>
            <nav class="top-menu border-bottom">

                <ul class="ul-left container">
                    <img src="/Bilder/clock icon.png" alt="clock">
                    <p>Working hours: Monday – Friday: 9:00 – 18:00</p>
                </ul>

                <ul class="ul-right container">
                    <img src="/Bilder/facebook icon.png" alt="facebook">
                    <img src="/Bilder/twitter icon.png" alt="twitter">
                    <img src="/Bilder/google plus icon.png" alt="google plus">
                    <img src="/Bilder/instagram icon.png" alt="instagram">
                </ul>

            </nav>

            <nav class="main-menu container">
                <img src="/Bilder/Logo.png" alt="Logo">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>

        </header>

        <!-- -----------  SECTION-1- showcase  ------------- -->

        <section class="showcase">

            <img src="/Bilder/placehold-1.png" alt="">

            <aside>
                <h1>Morden technologies<br>ensure safety</h1>
                <p>Our clinic is equipped with the highest quality medical and dental equipment,<br>
                    which allows for quick and effective treatment of the patient.</p>
                <button class="btn bg-primary">About our clinic</button>
            </aside>

        </section>

        <!-- -----------  SECTION-2- about us   ------------- -->

        <section class="about-us">

            <aside>
                <div class="h1">
                    <h1>Dential <span>Clinic</span> is a modern<br>
                        medical and dental clinic</h1>
                    <div class="border"></div>
                </div>

                <p>The DentialClinic Center located in the city of Stockholm is one of the most modern dentistry centers
                    in Sweden. It was created for demanding patients who expect the highest quality of services combined
                    with comfort and a pleasant atmosphere.
                    <br>
                    <br>

                    The highest-class dental equipment possessed by the DentialClinic Center enables complicated
                    procedures to be carried out. In our dental practice we combine passion, technology and quality. We
                    strive to fulfill your dreams of a wonderful smile.
                </p>
                <div class="num">
                    <div>
                        <span>9 850</span>
                        <p>Happy patients</p>
                    </div>
                    <div>
                        <span>12890</span>
                        <p>Performed treatments</p>
                    </div>
                    <div>
                        <span>24/7</span>
                        <p>Open clinic</p>
                    </div>
                </div>

            </aside>
            <img src="/Bilder/placehold-2.png" alt="person">
        </section>

        <!-- -----------  SECTION-3- services  ------------- -->

        <section class="Our-servise">
            <div class="h1">
                Our services
                <div class="border"></div>
            </div>
            <div class="cards">
                <div class="row-1">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
                <div class="row-2">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>

            </div>
        </section>
        <div class="appointment">
            <h3>Do not wait and make an appointment today!</h3>
            <button>Book an appointment</button>
        </div>

        <footer>
            <span>© 2020 DentialClinic</span>
        </footer>
    </main>




</body>

</html>